# NanoGridGame

./: .gitignore  README.md  pom.xml
.claude/: settings.json
nanogrid-app/: pom.xml
nanogrid-app/src/main/java/nanogridapp/: NanoGridApp.java  NanoGridAppHost.java
nanogrid-core/: pom.xml
nanogrid-core/src/main/java/nanogridgame/: BoardCoordinate.java  CellState.java  GameMetadata.java  GameSession.java  GridSolution.java  GridSolutions.java  INanoGridHost.java  NanoGridBoard.java  NanoGridFile.java  NanoGridGame.java  NanoGridJsonFile.java  NanoGridParameters.java  PlayerGrid.java  Puzzle.java  PuzzleDifficulty.java
nanogrid-core/src/test/java/nanogridgame/: BoardCoordinateTest.java  CellStateTest.java  GameSessionTest.java  GridSolutionTest.java  NanoGridBoardTest.java  NanoGridGameTest.java  PlayerGridTest.java  PuzzleTest.java
nanogrid-ui/: pom.xml
nanogrid-ui/src/assembly/: distribution.xml
nanogrid-ui/src/main/java/my/nanogrid/: BackgroundImageManager.java  CellMove.java  CellMoveListener.java  ColorTheme.java  GameController.java  GridSizeDialog.java  InstructionDialog.java  InteractionMode.java  MaxValueChangeListener.java  NanoGridBoardView.java  NanoGridIcon.java  NanoGridUI.java  NewPuzzleDialog.java  ThemeManager.java
nanogrid-ui/src/main/resources/: instructions.html
