<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.eaengle.nanogrid</groupId>
        <artifactId>nanogridgame</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>nanogrid-app</artifactId>
    <name>NanoGrid App</name>
    <description>Console test harness for NanoGrid game logic</description>

    <dependencies>
        <dependency>
            <groupId>com.eaengle.nanogrid</groupId>
            <artifactId>nanogrid-core</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.3.0</version>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>nanogridapp.NanoGridApp</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
